

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">

<!-- begin _includes/seo.html --><title>
  Meddicc Score CRM Guide
</title>
<!-- Google Tag Manager -->
<script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TC96C23V');
</script>
<!-- End Google Tag Manager -->
<meta name="description" content="Guide for setting up and using Meddicc Score inside the standalone CRM experience." />


<meta name="author" content="Org Chart" />

<meta property="article:author" content="Org Chart" />
 

<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Org Chart" />
<meta property="og:title" content="Meddicc Score CRM Guide" />
<meta property="og:url" content="http://localhost:4000/blog/setup-guide/" />


<meta property="og:description" content="Guide for setting up and using Meddicc Score inside the standalone CRM experience." />
 
<meta property="og:image" content="http://localhost:4000/assets/images/zermatt.jpg" />
 
<meta name="twitter:site" content="@TwitterUsername">
<meta name="twitter:title" content="Meddicc Score CRM Guide" />
<meta name="twitter:description" content="Guide for setting up and using Meddicc Score inside the standalone CRM experience." />
<meta name="twitter:url" content="http://localhost:4000/blog/setup-guide/" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4000/assets/images/zermatt.jpg" />
   
<meta property="article:published_time" content="2023-01-01T16:54:38+01:00" />
     

<link rel="canonical" href="http://localhost:4000/blog/setup-guide/" />

  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "headline": "Meddicc Score CRM Guide",
    "image": "/assets/images/zermatt.jpg",
    "datePublished": "2023-01-01 16:54:38 +0100",
    "dateModified": "2023-01-01 16:54:38 +0100",
    "author": [{
      "@type": "Organization",
      "name": "Org Chart",
      "url": "https://www.twitter.com/handle"
    }]
  }
</script>
      
<!-- end _includes/seo.html -->


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Org Chart Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- Security meta headers (best-effort on GitHub Pages) -->
<meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://www.youtube.com/ https://www.googletagmanager.com/ https://fonts.googleapis.com https://cdn.jsdelivr.net https://sibforms.com; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net data:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https:; frame-src 'self' https://www.loom.com https://www.youtube.com https://www.youtube-nocookie.com https://www.googletagmanager.com; frame-ancestors 'self'"
/>
<!-- Balanced referrer policy for privacy without breaking analytics -->
<meta name="referrer" content="strict-origin-when-cross-origin" />

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" href="/assets/images/favicon.png" />
<!-- Bootstrap icons-->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
  rel="stylesheet"
/>
<!-- Google fonts-->
<!-- TODO Change typography and link also on _sass/variables/_typography.scss -->

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
  rel="stylesheet"
/>
<!-- <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5019172258363366"
  crossorigin="anonymous"
></script> -->
<!-- Brevo styles -->
<link
  rel="stylesheet"
  href="https://sibforms.com/forms/end-form/build/sib-styles.css"
/>
<!-- CookieBot consent -->
<!-- <script
  id="Cookiebot"
  src="https://consent.cookiebot.com/uc.js"
  data-cbid="5ce18b8b-a6fe-4145-bc8a-edcbabb5af6f"
  data-blockingmode="auto"
  type="text/javascript"
></script> -->
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide no_padding_top">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="masthead p-0"><nav
  class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
  id="mainNav"
>
  <div class="container px-5">
    <div class="d-flex align-items-center gap-2">
      <a class="navbar-brand fw-bold" href="/"
        >Org Chart for <span class="d-none d-md-inline">HubSpot</span
        ><span class="d-inline d-md-none">HS</span></a
      >
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      Menu
      <i class="bi-list"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
        <li class="nav-item">
          <a class="nav-link me-lg-3" href="/#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-lg-3" href="/blog/">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-lg-3" href="/blog/setup-guide/">Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-lg-3" href="/#pricing">Pricing</a>
        </li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <a
          class="d-flex align-items-center gap-2 btn bg-black text-white px-4 py-2 me-3"
          href="https://app.orgchart.work/install"
        >
          <svg
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <path
              d="M10.1704 10.0886C9.08591 10.0886 8.20682 9.24967 8.20682 8.21499C8.20682 7.18014 9.08591 6.34125 10.1704 6.34125C11.2548 6.34125 12.1339 7.18014 12.1339 8.21499C12.1339 9.24967 11.2548 10.0886 10.1704 10.0886ZM10.7581 4.60775V2.94095C11.2141 2.73545 11.5334 2.29534 11.5334 1.78456V1.74609C11.5334 1.04115 10.929 0.46439 10.1903 0.46439H10.1501C9.41142 0.46439 8.80706 1.04115 8.80706 1.74609V1.78456C8.80706 2.29534 9.12637 2.73564 9.58234 2.94113V4.60775C8.90354 4.70789 8.28331 4.97506 7.7718 5.36825L2.97601 1.8083C3.00766 1.69233 3.02989 1.57295 3.03008 1.44746C3.03084 0.649214 2.35371 0.00108006 1.51684 9.346e-07C0.680322 -0.000897062 0.000943832 0.645439 9.79483e-07 1.44386C-0.000939964 2.2423 0.67618 2.89043 1.51307 2.89133C1.78568 2.89169 2.03814 2.8178 2.25932 2.69769L6.97674 6.19976C6.57563 6.77759 6.34051 7.46977 6.34051 8.21499C6.34051 8.99508 6.5988 9.71679 7.03515 10.3102L5.60065 11.6793C5.48723 11.6467 5.36967 11.6241 5.24494 11.6241C4.55746 11.6241 3.99998 12.1559 3.99998 12.8119C3.99998 13.4682 4.55746 14 5.24494 14C5.93261 14 6.4899 13.4682 6.4899 12.8119C6.4899 12.6933 6.46617 12.5809 6.43206 12.4727L7.85111 11.1185C8.49527 11.5876 9.29748 11.8695 10.1704 11.8695C12.2856 11.8695 14 10.2333 14 8.21499C14 6.38782 12.5934 4.87833 10.7581 4.60775Z"
              fill="#FF7A59"
            ></path>
          </svg>
          Install app
        </a>
        <a
          href="#"
          class="d-none d-md-inline-flex align-items-center"
          id="open_preferences_center"
          >🍪</a
        >
      </div>
    </div>
  </div>
</nav>
</div>


    <div class="initial-content">
      
  








<div class="page__hero--overlay"
  style=" background-image: linear-gradient(to right bottom, rgba(0, 164, 189, 0.8), rgba(0, 189, 165.5)), url('/assets/images/zermatt.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Meddicc Score CRM Guide

        
      </h1>
      
        <p class="page__lead">Guide for setting up and using Meddicc Score inside the standalone CRM experience.
</p>
      
      


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">

  
    <div class="sidebar sticky resume">
  <h4>Table of Contents</h4>
  <ul>
    <li><a href="#quick-start-and-access">Quick start and access</a></li>
    <li><a href="#navigation-and-dashboards">Navigation and dashboards</a></li>
    <li>
      <a href="#deals-workspace">Deals workspace</a>
      <ul>
        <li><a href="#deal-form-and-scoring-flow">Deal form and scoring flow</a></li>
      </ul>
    </li>
    <li><a href="#contacts-workspace">Contacts workspace</a></li>
    <li><a href="#companies-workspace">Companies workspace</a></li>
    <li>
      <a href="#settings-and-administration-admins-only"
        >Settings and administration</a
      >
    </li>
    <li><a href="#limits-and-billing-behavior">Limits and billing behavior</a></li>
    <li><a href="#troubleshooting-tips">Troubleshooting tips</a></li>
  </ul>
</div>

  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Meddicc Score CRM Guide">
    <meta itemprop="description" content="Guide for setting up and using Meddicc Score inside the standalone CRM experience.">
    <meta itemprop="datePublished" content="2023-01-01T16:54:38+01:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Use this guide to work with Meddicc Score CRM (deals, contacts, companies).</p>

<h2 id="quick-start-and-access">Quick start and access</h2>

<ul>
  <li>Create an account at <code class="language-plaintext highlighter-rouge">/auth/signup</code> or follow the invite email sent from <strong>Settings → Users</strong>. Set a password via <code class="language-plaintext highlighter-rouge">/auth/set-password</code> if prompted, then open <code class="language-plaintext highlighter-rouge">/crm</code>.</li>
  <li>The top bar shows your plan, data source (CRM or HubSpot), and a global search. The <strong>Upgrade</strong> button opens the paywall/customer portal depending on your plan.</li>
  <li>Free workspaces can store up to five deals, five contacts, and five companies. The paywall appears when you try to create the 6th record of any type.</li>
  <li>Optional: connect HubSpot in <strong>Settings → Data sources</strong>. When connected, HubSpot deals/contacts/companies appear mixed into the views but stay read-only inside this CRM; CRM-native records remain fully editable.</li>
</ul>

<p class="text-center"><img src="/assets/images/crm-setup1.png" alt="Access from Sidebar" class="my-3 border border-3 border-primary rounded rounded-3" /></p>

<h2 id="navigation-and-dashboards">Navigation and dashboards</h2>

<ul>
  <li>Home dashboard shows pipeline coverage (total value, closing this quarter, past-due, win/loss), average/median MEDDICC scores, and a “ready to commit” counter (80+ scores).</li>
  <li>Urgency board orders dated deals by soonest close date and lowest score so you can triage by risk.</li>
  <li>Contact follow-ups panel surfaces contacts linked to dated deals, with assessment status, talking points, and draft email availability.</li>
  <li>Quick actions in the hero let you jump to <strong>Review deals</strong> or <strong>Create deal</strong>. Global search in the header looks across deals, contacts, and companies; pass <code class="language-plaintext highlighter-rouge">userId</code> in the URL to fetch the right workspace when you rely on HubSpot sync.</li>
</ul>

<h2 id="deals-workspace">Deals workspace</h2>

<ul>
  <li>List view: filter by stage, framework, or free-text search. Columns show stage, framework tag, score gauge (0–100), close date, and amount.</li>
  <li>Built-in stages: Prospecting, Qualification, Discovery, Demo/Presentation, Proposal, Negotiation, Commit, Closed Won, Closed Lost.</li>
  <li>Actions on CRM deals: create, clone, or delete. HubSpot-synced deals stay visible but cannot be edited here.</li>
  <li>Associations: link contacts and companies from the deal form. Links are kept in sync both ways so related records always show each other.</li>
</ul>

<h3 id="deal-form-and-scoring-flow">Deal form and scoring flow</h3>

<ul>
  <li>Core fields: name, amount, close date, stage, and framework selector. Framework catalog includes MEDDICC, MEDDPICC, BANT, SPICED, GPCTBA/C&amp;I, FAINT, CHAMP, SCOTSMAN, ANUM, SPIN, and Command of the Message.</li>
  <li>MEDDICC questions include optional inline guidance (info icon). AI feedback appears under each section and stays attached to the latest scoring run.</li>
  <li><strong>Score with AI</strong> (or manual score edit) uses the model picked in Settings. AI returns per-section feedback, a numeric score (0–100), and <strong>Next steps</strong> / deal assessment.</li>
  <li>Manual overrides: if allowed in Settings, reps can change frameworks per deal and edit the numeric score. Automatic rescoring after edits can be toggled in Settings.</li>
  <li>Prerequisites: save the deal first; scoring needs completed MEDDICC fields. Automatic scoring re-runs after form edits when enabled.</li>
</ul>

<h2 id="contacts-workspace">Contacts workspace</h2>

<ul>
  <li>Fields: name, email, job title, and associated companies. Link deals so the contact appears in the follow-up queue.</li>
  <li><strong>Assess with AI</strong> becomes available after saving the contact and linking at least one deal. The assessment returns a summary, talking points, and (when present) a draft email you can open from the card.</li>
  <li>When HubSpot sync is active, HubSpot contacts display read-only; create CRM contacts to edit directly.</li>
</ul>

<h2 id="companies-workspace">Companies workspace</h2>

<ul>
  <li>Track company name, website, industry, address, and description.</li>
  <li>Link deals and contacts; gauges on the card show deal scores so you can judge account health. You can create a new deal directly from the company view and associate existing deals via the modal.</li>
</ul>

<h2 id="settings-and-administration-admins-only">Settings and administration (admins only)</h2>

<ul>
  <li><strong>Data sources &amp; access</strong>: CRM data is always on. Optionally connect HubSpot; pick whether reps can switch frameworks, edit scores, and view reports.</li>
  <li><strong>Scoring &amp; AI</strong>:
    <ul>
      <li>Scoring method: “All questions combined” vs. “Per section averages” (0/0.5/1 per section, averaged and scaled to 0–100).</li>
      <li>AI provider: OpenAI (GPT 4.1), Google (Gemini 2.5), Anthropic (Sonnet 4), Meta (Llama 4 via Groq), GPT-OSS (via Groq), or Azure OpenAI. Azure fields (resource/base URL, API key) are stored encrypted.</li>
      <li>Automatic scoring toggle: when on, rescoring runs after users edit MEDDICC fields.</li>
    </ul>
  </li>
  <li><strong>Company profile</strong>: add name, industry, value proposition, pains, and product list to keep AI answers on-brand.</li>
  <li><strong>Frameworks</strong>: choose the default framework for new deals and edit questions/guidance per section. At least one question per section is required; changes apply to all workspace members going forward.</li>
  <li><strong>Users &amp; licenses</strong>: see seats used vs. available, invite teammates (free or premium), upgrade/downgrade seats, promote/demote admins, or delete users. Premium/Team plans add included seats; free workspaces start with zero included seats.</li>
  <li><strong>Billing</strong>: open the customer portal or upgrade flow from Settings. The UI “danger zone” delete option is intentionally disabled right now.</li>
</ul>

<h2 id="limits-and-billing-behavior">Limits and billing behavior</h2>

<ul>
  <li>Free plan: up to 5 deals, 5 contacts, 5 companies; creating the 6th shows the paywall.</li>
  <li>Premium/Team: removes low record limits and adds seats. Upgrade via the header button or <strong>Settings → Billing &amp; workspace health</strong>.</li>
</ul>

<h2 id="troubleshooting-tips">Troubleshooting tips</h2>

<ul>
  <li>Seeing sample data or empty lists? Make sure you are signed in; if relying on HubSpot sync, pass the correct <code class="language-plaintext highlighter-rouge">userId</code> and verify the connection in <strong>Settings → Data sources</strong>.</li>
  <li>Cannot edit a record? HubSpot-synced records are read-only inside this CRM; create or clone a CRM record to edit.</li>
  <li>“Score with AI” disabled? Save the deal and fill in MEDDICC fields; scoring is available once the deal exists and has content.</li>
  <li>Contact assessment button missing? Save the contact and link at least one deal so AI has context.</li>
  <li>Hitting seat or record limits? Check <strong>Settings → Users</strong> for seat usage, or upgrade from the header or Settings.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#setup-guide" class="page__taxonomy-item p-category" rel="tag">setup guide</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-01T16:54:38+01:00">January 1, 2023</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=TwitterUsername&text=Meddicc+Score+CRM+Guide%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsetup-guide%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsetup-guide%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/setup-guide/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Meddicc+Score+CRM+Guide%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fsetup-guide%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
  </div>
</div>

  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
         
    <li>
      <a href="https://orgchart.work/sitemap.xml" rel="nofollow noopener noreferrer"
        ><i class="fas fa-fw fa-sitemap" aria-hidden="true"></i> Sitemap</a
      >
    </li>
      
    <li>
      <a href="/terms/" rel="nofollow noopener noreferrer"
        ><i class="fas fa-fw fa-file-signature" aria-hidden="true"></i> Terms</a
      >
    </li>
      
    <li>
      <a href="/privacy/" rel="nofollow noopener noreferrer"
        ><i class="fas fa-fw fa-user-secret" aria-hidden="true"></i> Privacy</a
      >
    </li>
      
    <li>
      <a href="/security/" rel="nofollow noopener noreferrer"
        ><i class="fas fa-fw fa-shield-alt" aria-hidden="true"></i> Security</a
      >
    </li>
         
    <li>
      <a
        href="/feed.xml"
        ><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a
      >
    </li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Org Chart.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>









  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <script src="/assets/js/scripts.js"></script>
  
    <script src="https://sibforms.com/forms/end-form/build/main.js"></script>
  


  </body>
</html>
